{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seems-identification.gl.joinmc.link",
          "assigned_srv": "seems-identification.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8b99d30-9e42-4a0b-9439-dd4d714092c0",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57138,
          "port_start": 57137,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T16:59:38.394471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d2e8484-1025-4520-9c27-a1703aa9012a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "809955ef-0151-4221-bee6-81f335eca6cd",
          "agent_name": "from-key-a39c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
